NEXT_PUBLIC_KEY=AIzaSyCnYB1jlZrCGbH5-FZPKEADNrT5yKfPGyE
NEXT_PUBLIC_AUTH_DOMAIN=cashewpos-d087e.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://cashewpos-d087e-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=cashewpos-d087e
NEXT_PUBLIC_STORAGE_BUCKET=cashewpos-d087e.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=76092752803
NEXT_PUBLIC_APP_ID=1:76092752803:web:954459929b43f5e556d016